$foundation-palette: (paleyel: #f6f578,
    deepyel: #f6d743,
    grassgreen: #649d66,
    leafgreen: #06623b,
    whitgreen: #f8fff0);

$font-stack: Arial,
Helvetica,
sans-serif;

$z-index: (topp: 15,
    tom: 10,
    mid: 5,
    mib: 3,
    bot: 1);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: $font-stack;
    line-height: 1.6;
    width: 100%;
}

img {
    width: 100%;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
}

.shade {
    display: none;
    position: fixed;
    top: 0;
    opacity: .7;
    background: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100%;
    max-width: 1140px;
}

.page {
    padding-top: 100px;
    min-height: 100vh;
    height: fit-content;
    width: 100%;
}

//width
.width-auto {
    width: auto;
}

.width-100 {
    width: 100%;
    min-width: 100px;
}

.width-80 {
    width: 80%;
}

.width-50 {
    width: 50%;
}

.width-90 {
    width: 90%;
}

.width-50px {
    width: 50px;
}

.width-70px {
    width: 70px;
}

.width-140px {
    width: 140px;
}

.width-20 {
    width: 20%;
}

//padding
.pd-t-100px {
    padding-top: 100px;
}

.pd-b-100px {
    padding-bottom: 140px;
}

.pd-tb-20px {
    padding: 20px 0;
}

.pd-lr-10px {
    padding: 0 10px;
}

.pd-a-20px {
    padding: 20px;
}

.pd-a-10px {
    padding: 10px;
}

.pd-a-15px {
    padding: 15px;
}

.pd-a-5px {
    padding: 5px;
}

.pd-a-3px {
    padding: 3px;
}

//margin
.mg-t-20px {
    margin-top: 50px;
}

.mg-t-10px {
    margin-top: 10px;
}

.mg-a-11px {
    margin: 11px;
}

.mg-a-10px {
    margin: 10px;
}

.mg-a-5px {
    margin: 5px;
}

.mg-a-1px {
    margin: 1px;
}

//border line
.bd-b {
    border-bottom: 1px solid #649d66;
}

//shape
.round {
    padding: 3px;
    border-radius: 100%;
}

.round-10px {
    border-radius: 10px;
}

.box-50px {
    width: 100px;
    height: 100px;
}

//locate
.right {
    float: right;
}

.left {
    float: left;
}

.mleft {
    margin: 0 auto 0 0;
}

.center {
    margin: 0 auto;
}

.fcenter {
    align-self: center;
}

//txt align
.t-center {
    text-align: center;
}

.t-right {
    text-align: right;
}


//absolute position
.ap-top {
    position: absolute;
    top: 0;
}

.ap-l-1 {
    top: 5%;
    left: 5%;
}

.ap-l-2 {
    top: 20%;
    left: 5%;
}

.ap-l-3 {
    top: 35%;
    left: 5%;
}

.ap-l-4 {
    top: 50%;
    left: 5%;
}

.ap-r-1 {
    top: 5%;
    right: 5%;
}


.to-top-anchor {
    position: fixed;
    bottom: 120px;
    right: 25px;
    cursor: pointer;

    .ripple {
        height: 100%;
        width: 100%;
        background-color: #f6d743;
        z-index: 200;
        transition: all 100s;
    }

    .run {
        height: 200%;
        width: 200%;
        z-index: 300;
        background-color: #06623b;
    }

    .fas:hover {
        background-color: map-get($foundation-palette, paleyel);
        color: map-get($foundation-palette, leafgreen);
        font-size: 40px;
        transition: all .3s;
    }
}


//z-index setting
.z-top {
    z-index: map-get($z-index, topp);
}

.z-tom {
    z-index: map-get($z-index, tom);
}

.z-mid {
    z-index: map-get($z-index, mid);
}

.z-mib {
    z-index: map-get($z-index, mib);
}

.z-bot {
    z-index: map-get($z-index, bot);
}



//bg color setting
.bgc-wgrn {
    background-color: map-get($foundation-palette, whitgreen);
}

.bgc-ggrn {
    background-color: map-get($foundation-palette, grassgreen);
}

.bgc-lgrn {
    background-color: map-get($foundation-palette, leafgreen);
}

.bgc-pyel {
    background-color: map-get($foundation-palette, paleyel);
}

.bgc-dyel {
    background-color: map-get($foundation-palette, deepyel);
}

//font color setting
.c-lgrn {
    color: map-get($foundation-palette, leafgreen);
}

.c-ggrn {
    color: map-get($foundation-palette, grassgreen);
}

.c-pyel {
    color: map-get($foundation-palette, paleyel);
}

.c-dyel {
    color: map-get($foundation-palette, deepyel);
}

.c-wgrn {
    color: map-get($foundation-palette, whitgreen);
}

//font size
.fw-7 {
    font-weight: 700;
    text-decoration: none;
}

.fs-xl {
    font-size: larger;
}

//flex setting
.flex-row {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.flex-row-wrap {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.just-around {
    justify-content: space-around;
}

.just-between {
    justify-content: space-between;
}



//nav
.footer-nav {
    width: 100%;
    position: fixed;
    bottom: 0;

    nav:hover {
        background-color: map-get($foundation-palette, leafgreen);
        ;
        border-radius: .5em;
        margin: 5px;
        transition: all .5s;
        cursor: pointer;

        div,
        i {
            color: map-get($foundation-palette, paleyel);
            transition: all .2s;
        }
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        padding: 20px 0;

        div,
        i {
            align-self: center;
            text-align: center;
            text-decoration: none;
            color: map-get($foundation-palette, grassgreen);
        }

        div {
            padding-top: 5px;
            font-size: small;
        }
    }
}

//searchBoxModel

#search-box {
    #close:hover {
        cursor: pointer;
        background-color: #f6d743;
        color: #000000;
        transition: all .3s;
    }
    nav:hover {
        cursor: pointer;
        background-color: #f6d743;
        border-radius: 10px;
        margin: 5px;
        color: #000000;
        transition: all .3s;
    }
}


#main-header {
    .top-nav-wrapper {
        width: 100%;
        position: fixed;
        z-index: 15;
        top: 0;

        .top-nav {
            position: relative;

        }

        .seedling {
            position: absolute;
            padding: 10px;
            margin: auto;
            top: 0;
            right: 0;
        }

        h1 {
            font-style: italic;
        }

        h1:hover {
            cursor: pointer;
            color: #000000;
            transition: all .2s;
        }

        nav {
            font-size: medium;
            font-weight: bold;
        }

        nav:hover {
            cursor: pointer;
            color: map-get($foundation-palette, paleyel);
            border-radius: .5em;
            background-color: map-get($foundation-palette, leafgreen);
            transition: all .4s;
            margin: 4px;
        }

        i {
            font-size: larger;
            border-radius: 100%;
        }



        #wishlist:hover {
            cursor: pointer;

            i {
                background-color: #06623b;

                color: #f6d743;
                transition: all .4s;
            }
        }
    }
}

.item-nav {

    nav {
        font-size: medium;
        font-weight: 500;
    }

    nav:hover {
        cursor: pointer;
        font-size: 0;
        color: map-get($foundation-palette, paleyel);
        border-radius: 10px;
        background-color: map-get($foundation-palette, leafgreen);
        transition: all .4s;
        margin: 4px;

        i {
            color: map-get($foundation-palette, paleyel);
            font-size: x-large;
            margin: 0 auto;
        }
    }
}


//itemSlider
.item-slider {
    width: 100%;
    overflow: auto;

    .item {
        min-width: 130px;
        max-width: 200px;
        height: 200px;
        width: 30%;
        overflow: hidden;

        img {
            height: 100%;
            width: auto;
        }
    }

}

.img-box-140px {
    overflow: hidden;
    width: 140px;
    height: 140px;

    img {
        height: 100%;
        width: auto;
    }
}

//dealItem
.deal-item {
    .item {
        position: relative;

        .item-desc {
            position: absolute;
            background-color: #06623ca8;
            width: 35%;
            color: #fff;
            font-size: 3vmin;
            text-align: center;
        }
    }
}

//join-seller-btn
.join-seller-btn:hover {
    color: #000000;
    background-color: map-get($foundation-palette, paleyel);
    padding: 12px;
    font-size: 17px;
    transition: all .2s;
}

.btns {
    background-color: #f8fff0;
    border-radius: 5px;
    color: #06623b;
}

.btns:hover {
    cursor: pointer;
    font-weight: 700;
    background-color: #06623b;
    border-radius: 5px;
    color: #f8fff0;
    transition: all .3s;
}

//joinPage
.join-pw {
    position: relative;

    .open-eye {
        position: absolute;
        padding: 10px;
        margin: 10px;
        top: 0;
        right: 0;
    }

    .open-eye:hover {
        cursor: pointer;

    }

    .closed-eye {
        display: none;
        position: absolute;
        padding: 10px;
        margin: 10px;
        top: 0;
        right: 0;
    }

    .closed-eye:hover {
        cursor: pointer;
    }
}

//stars
.stars {
    i {
        color: rgba(128, 128, 128, 0.61);
    }
}

.stars:hover {
    i {
        font-size: 305%;
        color: #f6d743;
        transition: all .3s;
    }
}

.fa-times:hover {
    cursor: pointer;
    transform: rotate(10deg);
    color: #f6d743;
    transition: all .3s;
}


// bootstrap style(carousel)

@media (min-width:768px) {

    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {

    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {

    .container {
        max-width: 1140px
    }
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center
}

.carousel-inner {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 30px;
}

.carousel-item {
    position: relative;
    display: none;
    transition: -webkit-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    width: 100%;

    img {
        display: block;
        width: 100%;
        height: auto;
        align-self: center;
    }

}

.show {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 100%;
    overflow: hidden;
    align-content: center;
    justify-content: center;
}